/*@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');*/

/*, *::before, *::after {
    box-sizing: border-box;
}*/

body {
    margin: 0;
    background: rgba(183, 216, 209, 0.76);
    font-family: montserrat;
    font-weight: 400;
}

.content {
    height: 100vh;
    background-image: url('../img/img1.jpg');
    background-color: rgba(183, 216, 209, 0.76);
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
    place-items: center;
}

.logo{
    text-align: center;
    font-size: 40px;
    background: -webkit-linear-gradient(#8e44ad,#3498db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


header {
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999; 
    width: 100%;
}

.nav-toggle {
    display: none; 
}

.nav-toggle-label {
    position: absolute; 
    top: 0;
    right: 0; 
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}


nav {
    position: absolute;
    text-align: center;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding : 0;
    list-style: none; 
}

nav li {
    margin-bottom: 1em;
}

nav a {
    color: white;
    text-decoration: none; 
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;

}

nav a:hover {
    color: rgb(60, 230, 207);
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;

}

/*@media screen and (min-width: 800px) {*/
    .nav-toggle-label{
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px,3fr) 1fr;
    }
    .logo {
        grid-column: 2 / 3;
    }
    nav {
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul {
        display: flex;
    }
    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav a {
        opacity: 1;
        position: relative;
    }
    nav a::before{
        content: ' ';
        display: block;
        height: 5px;
        background: rgb(60, 230, 207);
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before {
        transform: scale(1,1);

    }
}
/*jualan*/
.contents {
    display: grid;  
    place-items: center;
    height: 10px;
}

.customselect select{
    width: 100%;
    height: 100%;
    background: none;
    border: "none";
    -webkit-appearance: none;
    padding: 0px 90px 0 10px;
    cursor: pointer;
    font-size: 35px;
    text-indent: 0px;
}

.customselect select:focus{
    outline:none;
}


.customselect .bulan{
    position: relative;
    background: white;
    border: 1px solid #10d398;
    height: 50px;
    cursor: pointer;
}

.customselect .bulan::before{
    content: "";
    background: #8e44ad;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 40px;
    pointer-events: none;

}

.customselect .bulan:after{
    content: "";
    width:"0";
    height: 0;
    border-style: solid;
    border-width: 10px 7px 0;
    border-color: #fff transparent transparent 
    transparent;
    position: absolute;
    top:50%;
    right: 10px;
    transform: translateY(-50%);
}

/**table jualan*/
table{
    width:100%;
}
table,th,td{
    margin-top: 30px;
    font-size: 30px;
    border: 1px solid black;
    border-collapse: collapse;
    padding:15px;
}

/* jumlah */
.result{
    text-align:center;
    font-size: 30px;
    
}








